# test log
getenv GOTMPDIR
open C:\Users\KURISU\AppData\Local\Temp\TestCacheRoundTrip646140286\001\sample.arw
stat C:\Users\KURISU\AppData\Local\Temp\TestCacheRoundTrip646140286\001\sample.arw
open C:\Users\KURISU\AppData\Local\Temp\TestCacheRoundTrip646140286\001\aaad5e82382dd398de7ad9664e559db2c69d32a6.jpg
stat C:\Users\KURISU\AppData\Local\Temp\TestCacheRoundTrip646140286\001
open C:\Users\KURISU\AppData\Local\Temp\TestCacheRoundTrip646140286\001\aaad5e82382dd398de7ad9664e559db2c69d32a6.jpg
stat C:\Users\KURISU\AppData\Local\Temp\TestCacheRoundTrip646140286\001\sample.arw
open C:\Users\KURISU\AppData\Local\Temp\TestCacheRoundTrip646140286\001\aaad5e82382dd398de7ad9664e559db2c69d32a6.jpg
open C:\Users\KURISU\AppData\Local\Temp
getenv GOTMPDIR
open C:\Users\KURISU\AppData\Local\Temp\TestDecodeAndResizeProducesJpeg837855553\001\x.nef
open C:\Users\KURISU\AppData\Local\Temp
