# test log
getenv GOTMPDIR
open C:\Users\KURISU\AppData\Local\Temp\TestCacheRoundTrip1741219018\001\sample.arw
stat C:\Users\KURISU\AppData\Local\Temp\TestCacheRoundTrip1741219018\001\sample.arw
open C:\Users\KURISU\AppData\Local\Temp\TestCacheRoundTrip1741219018\001\e311b9c69776d8c9f822edd4b2e894ca63e2433b.jpg
stat C:\Users\KURISU\AppData\Local\Temp\TestCacheRoundTrip1741219018\001
open C:\Users\KURISU\AppData\Local\Temp\TestCacheRoundTrip1741219018\001\e311b9c69776d8c9f822edd4b2e894ca63e2433b.jpg
stat C:\Users\KURISU\AppData\Local\Temp\TestCacheRoundTrip1741219018\001\sample.arw
open C:\Users\KURISU\AppData\Local\Temp\TestCacheRoundTrip1741219018\001\e311b9c69776d8c9f822edd4b2e894ca63e2433b.jpg
open C:\Users\KURISU\AppData\Local\Temp
