# test log
getenv GOTMPDIR
open C:\Users\KURISU\AppData\Local\Temp\TestCacheRoundTrip2789062519\001\sample.arw
stat C:\Users\KURISU\AppData\Local\Temp\TestCacheRoundTrip2789062519\001\sample.arw
open C:\Users\KURISU\AppData\Local\Temp\TestCacheRoundTrip2789062519\001\1fec0b25a4ead6c2bf412594bda6931aa655dbc1.jpg
stat C:\Users\KURISU\AppData\Local\Temp\TestCacheRoundTrip2789062519\001
open C:\Users\KURISU\AppData\Local\Temp\TestCacheRoundTrip2789062519\001\1fec0b25a4ead6c2bf412594bda6931aa655dbc1.jpg
stat C:\Users\KURISU\AppData\Local\Temp\TestCacheRoundTrip2789062519\001\sample.arw
open C:\Users\KURISU\AppData\Local\Temp\TestCacheRoundTrip2789062519\001\1fec0b25a4ead6c2bf412594bda6931aa655dbc1.jpg
open C:\Users\KURISU\AppData\Local\Temp
getenv GOTMPDIR
open C:\Users\KURISU\AppData\Local\Temp\TestDecodeAndResizeProducesJpeg2001412647\001\x.nef
open C:\Users\KURISU\AppData\Local\Temp
