# test log
getenv GOTMPDIR
open C:\Users\KURISU\AppData\Local\Temp\TestCacheRoundTrip3889490738\001\sample.arw
stat C:\Users\KURISU\AppData\Local\Temp\TestCacheRoundTrip3889490738\001\sample.arw
open C:\Users\KURISU\AppData\Local\Temp\TestCacheRoundTrip3889490738\001\bd74e0fc803b16ec7267b28fec21aacc038606bb.jpg
stat C:\Users\KURISU\AppData\Local\Temp\TestCacheRoundTrip3889490738\001
open C:\Users\KURISU\AppData\Local\Temp\TestCacheRoundTrip3889490738\001\bd74e0fc803b16ec7267b28fec21aacc038606bb.jpg
stat C:\Users\KURISU\AppData\Local\Temp\TestCacheRoundTrip3889490738\001\sample.arw
open C:\Users\KURISU\AppData\Local\Temp\TestCacheRoundTrip3889490738\001\bd74e0fc803b16ec7267b28fec21aacc038606bb.jpg
open C:\Users\KURISU\AppData\Local\Temp
getenv GOTMPDIR
open C:\Users\KURISU\AppData\Local\Temp\TestDecodeAndResizeProducesJpeg127387024\001\x.nef
open C:\Users\KURISU\AppData\Local\Temp
