# test log
getenv GOTMPDIR
open C:\Users\KURISU\AppData\Local\Temp\TestCacheRoundTrip4202424648\001\sample.arw
stat C:\Users\KURISU\AppData\Local\Temp\TestCacheRoundTrip4202424648\001\sample.arw
open C:\Users\KURISU\AppData\Local\Temp\TestCacheRoundTrip4202424648\001\0d47946b874430fa6d18e88ac2faaadbc61e56ca.jpg
stat C:\Users\KURISU\AppData\Local\Temp\TestCacheRoundTrip4202424648\001
open C:\Users\KURISU\AppData\Local\Temp\TestCacheRoundTrip4202424648\001\0d47946b874430fa6d18e88ac2faaadbc61e56ca.jpg
stat C:\Users\KURISU\AppData\Local\Temp\TestCacheRoundTrip4202424648\001\sample.arw
open C:\Users\KURISU\AppData\Local\Temp\TestCacheRoundTrip4202424648\001\0d47946b874430fa6d18e88ac2faaadbc61e56ca.jpg
open C:\Users\KURISU\AppData\Local\Temp
getenv GOTMPDIR
open C:\Users\KURISU\AppData\Local\Temp\TestDecodeAndResizeProducesJpeg3870335176\001\x.nef
open C:\Users\KURISU\AppData\Local\Temp
