# test log
getenv GOTMPDIR
open C:\Users\KURISU\AppData\Local\Temp\TestCacheRoundTrip1724163447\001\sample.arw
stat C:\Users\KURISU\AppData\Local\Temp\TestCacheRoundTrip1724163447\001\sample.arw
open C:\Users\KURISU\AppData\Local\Temp\TestCacheRoundTrip1724163447\001\a0f04abcbf8e06fb82abe819d991c7385b0260e0.jpg
stat C:\Users\KURISU\AppData\Local\Temp\TestCacheRoundTrip1724163447\001
open C:\Users\KURISU\AppData\Local\Temp\TestCacheRoundTrip1724163447\001\a0f04abcbf8e06fb82abe819d991c7385b0260e0.jpg
stat C:\Users\KURISU\AppData\Local\Temp\TestCacheRoundTrip1724163447\001\sample.arw
open C:\Users\KURISU\AppData\Local\Temp\TestCacheRoundTrip1724163447\001\a0f04abcbf8e06fb82abe819d991c7385b0260e0.jpg
open C:\Users\KURISU\AppData\Local\Temp
getenv GOTMPDIR
open C:\Users\KURISU\AppData\Local\Temp\TestDecodeAndResizeProducesJpeg3804606127\001\x.nef
open C:\Users\KURISU\AppData\Local\Temp
